# ShoutingIguana

./: .gitignore  Installer.iss  PLUGIN_SYSTEM_IMPLEMENTATION_SUMMARY.md  README.md  SEO_AUDIT_SUMMARY.md  ShoutingIguana.sln  build-installer.cmd  build-installer.ps1  cleanplaywright.ps1  migrations.ps1
src/ShoutingIguana/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoutingIguana.csproj  appsettings.json
src/ShoutingIguana.Core/: ShoutingIguana.Core.csproj
src/ShoutingIguana.Core/Browser/: BrowserPage.cs
src/ShoutingIguana.Core/Configuration/: BrowserSettings.cs  CrawlSettings.cs  ProjectSettings.cs  ProxySettings.cs  RecentProject.cs
src/ShoutingIguana.Core/Models/: CrawlCheckpoint.cs  CrawlQueueItem.cs  CustomExtractionRule.cs  Finding.cs  Header.cs  Hreflang.cs  Image.cs  Link.cs  Project.cs  Redirect.cs  ReportRow.cs  ReportSchema.cs  StructuredData.cs  Url.cs  UrlAnalysisDto.cs
src/ShoutingIguana.Core/Repositories/: ICrawlCheckpointRepository.cs  ICrawlQueueRepository.cs  ICustomExtractionRuleRepository.cs  IFindingRepository.cs  IHreflangRepository.cs  IImageRepository.cs  ILinkRepository.cs  IProjectRepository.cs  IRedirectRepository.cs  IReportDataRepository.cs  IReportSchemaRepository.cs  IStructuredDataRepository.cs  IUrlRepository.cs
src/ShoutingIguana.Core/Services/: AppSettingsService.cs  CrawlEngine.cs  CustomExtractionPivotBuilder.cs  CustomExtractionService.cs  FindingToReportAdapter.cs  IAppSettingsService.cs  ICrawlEngine.cs  ICustomExtractionService.cs  ILinkExtractor.cs  IListModeService.cs  IPlaywrightService.cs  IPluginConfigurationService.cs  IPluginRegistry.cs  IProxyTestService.cs  IRobotsService.cs  ISitemapService.cs  LinkExtractor.cs  ListModeService.cs  PlaywrightService.cs  PluginConfigurationService.cs  PluginExecutor.cs  PluginLoadContext.cs  PluginRegistry.cs  ProxyTestService.cs  ReportDataMigrationService.cs  RepositoryAccessor.cs  RobotsService.cs  SitemapService.cs
src/ShoutingIguana.Data/: DesignTimeDbContextFactory.cs  IShoutingIguanaDbContext.cs  ProjectDbContextProvider.cs  ShoutingIguana.Data.csproj  ShoutingIguanaDbContextBase.cs  SqliteDbContextFactory.cs  SqliteShoutingIguanaDbContext.cs
src/ShoutingIguana.Data/Configurations/: CrawlCheckpointConfiguration.cs  CrawlQueueItemConfiguration.cs  CustomExtractionRuleConfiguration.cs  FindingConfiguration.cs  HeaderConfiguration.cs  HreflangConfiguration.cs  ImageConfiguration.cs  LinkConfiguration.cs  ProjectConfiguration.cs  RedirectConfiguration.cs  ReportRowConfiguration.cs  ReportSchemaConfiguration.cs  StructuredDataConfiguration.cs  UrlConfiguration.cs
src/ShoutingIguana.Data/Migrations/: 20251023135849_InitialCreate.Designer.cs  20251023135849_InitialCreate.cs  20251024100212_AddStage2Tables.Designer.cs  20251024100212_AddStage2Tables.cs  20251026074935_Initial.Designer.cs  20251026074935_Initial.cs  20251026141437_Initial.Designer.cs  20251027194459_Initial.Designer.cs  20251027194459_Initial.cs  20251028145925_Initial.Designer.cs  20251028145925_Initial.cs  20251029112738_Initial.Designer.cs  20251029112738_Initial.cs  20251111075224_AddReportTables.Designer.cs  20251111075224_AddReportTables.cs  20251111112330_Initial.Designer.cs  20251111112330_Initial.cs  20251114143008_Initial.Designer.cs  20251114143008_Initial.cs  SqliteShoutingIguanaDbContextModelSnapshot.cs
src/ShoutingIguana.Data/Repositories/: CrawlCheckpointRepository.cs  CrawlQueueRepository.cs  CustomExtractionRuleRepository.cs  FindingRepository.cs  HreflangRepository.cs  ImageRepository.cs  LinkRepository.cs  ProjectRepository.cs  RedirectRepository.cs  ReportDataRepository.cs  ReportSchemaRepository.cs  StructuredDataRepository.cs  UrlRepository.cs
src/ShoutingIguana.PluginSdk/: FindingDetail.cs  FindingDetails.cs  FindingDetailsBuilder.cs  IBrowserPage.cs  IExportProvider.cs  IFindingSink.cs  IHostContext.cs  IPlugin.cs  IReportColumn.cs  IReportSchema.cs  IReportSink.cs  IRepositoryAccessor.cs  IUrlEnqueue.cs  IUrlTask.cs  PluginAttribute.cs  README.md  ReportColumn.cs  ReportColumnType.cs  ReportRow.cs  ReportSchema.cs  Severity.cs  ShoutingIguana.PluginSdk.csproj  UrlContext.cs  UrlTaskBase.cs
src/ShoutingIguana.PluginSdk/Helpers/: UrlHelper.cs
src/ShoutingIguana.Plugins/: ShoutingIguana.Plugins.csproj
src/ShoutingIguana.Plugins/BrokenLinks/: BrokenLinksChecker.cs  BrokenLinksPlugin.cs  BrokenLinksTask.cs  IBrokenLinksChecker.cs
src/ShoutingIguana.Plugins/Canonical/: CanonicalPlugin.cs  CanonicalTask.cs
src/ShoutingIguana.Plugins/CrawlBudget/: CrawlBudgetPlugin.cs  CrawlBudgetTask.cs
src/ShoutingIguana.Plugins/CustomExtraction/: CustomExtractionPlugin.cs  CustomExtractionTask.cs
src/ShoutingIguana.Plugins/DuplicateContent/: DuplicateContentPlugin.cs  DuplicateContentTask.cs  SimHashCalculator.cs
src/ShoutingIguana.Plugins/Hreflang/: HreflangPlugin.cs  HreflangTask.cs
src/ShoutingIguana.Plugins/ImageAudit/: ImageAuditPlugin.cs  ImageAuditTask.cs
src/ShoutingIguana.Plugins/InternalLinking/: InternalLinkingPlugin.cs  InternalLinkingTask.cs
src/ShoutingIguana.Plugins/Inventory/: InventoryPlugin.cs  InventoryTask.cs
src/ShoutingIguana.Plugins/LinkGraph/: LinkGraphPlugin.cs  LinkGraphTask.cs
src/ShoutingIguana.Plugins/ListMode/: ListModePlugin.cs
src/ShoutingIguana.Plugins/Redirects/: RedirectsPlugin.cs  RedirectsTask.cs
src/ShoutingIguana.Plugins/Robots/: RobotsPlugin.cs  RobotsTask.cs
src/ShoutingIguana.Plugins/Security/: SecurityPlugin.cs  SecurityTask.cs
src/ShoutingIguana.Plugins/Shared/: ElementDiagnostics.cs  ExternalLinkChecker.cs  FindingDetailsBuilder.cs
src/ShoutingIguana.Plugins/Sitemap/: SitemapExporter.cs  SitemapPlugin.cs  SitemapTask.cs
src/ShoutingIguana.Plugins/StructuredData/: StructuredDataPlugin.cs  StructuredDataTask.cs
src/ShoutingIguana.Plugins/TitlesMeta/: TitlesMetaPlugin.cs  TitlesMetaTask.cs
src/ShoutingIguana/Controls/: FindingDetailsViewer.xaml  FindingDetailsViewer.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
src/ShoutingIguana/Converters/: Int32ToVisibilityConverter.cs  SelectorTypeConverter.cs  (+8 more)
(+86 files in other folders)
