<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <!-- Output to plugins folder in main app -->
    <OutDir>..\ShoutingIguana\bin\$(Configuration)\net10.0-windows\plugins\$(AssemblyName)\</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoutingIguana.PluginSdk\ShoutingIguana.PluginSdk.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>

