<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ShoutingIguana.PluginSdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>Shouting Iguana</Authors>
    <Company>Shouting Iguana</Company>
    <Product>Shouting Iguana SEO Crawler</Product>
    <Description>Plugin SDK for creating Shouting Iguana crawler extensions. Provides interfaces, helpers, and utilities for building custom SEO analysis plugins. Includes custom report schemas, repository accessors, and URL helpers for rapid plugin development.</Description>
    <PackageProjectUrl>https://github.com/yourorg/ShoutingIguana</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourorg/ShoutingIguana</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>seo;crawler;plugin;sdk;web-scraping;seo-tools;seo-analysis;extensibility</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Plugin SDK with custom report schemas for datagrids, core plugin interfaces, IRepositoryAccessor, and UrlHelper utilities.</PackageReleaseNotes>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    
    <!-- Symbol package for debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package icon -->
    <None Include="..\..\Assets\logo.png" Pack="true" PackagePath="icon.png" />
    <!-- Package README -->
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>

